# OOFP-warmup

./: README.md  build.gradle
src/warmup/: Exercises.scala
test/: Tests.scala
test/warmup/: AllTests.scala  AverageGradeTests.scala  CollatzLengthTests.scala  DiamondStringTests.scala  EloScoresTests.scala  IndexOfMaxTests.scala  MergeSortTests.scala  MergeSortedArraysTests.scala  ScoreCounter.scala  SpeedOffendersTests.scala  SplitArraysTests.scala  StopRunningNow.java  TestBase.scala  TestMaster.scala  Tests.scala  WordCountTests.scala
test/warmup/infrastructure/: ReportFraction.scala  ScoreCounter.scala  StopRunningNow.java  TestBase.scala
